<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="rwtourdot.github.io : webpage">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>rwtourdot.github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <!-- <a id="forkme_banner" href="https://github.com/rwtourdot">View on GitHub</a> -->

          <h1 id="project_title">rick tourdot</h1>
          <!-- <h2 id="project_tagline"> </h2> webpage -->

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Research</h3>

<!--
<p>This </p>

<div class="container">
  <div class="left">tjen  ljasklfsdfasdfasfhsldkfsdlfkhsdlfkhsdflskdhflsdkfadsadas lorem<br>a</div>
  <div class="right">tjen tjen  ljasklfsdfasdfasfhsldkfsdlfkhsdlfkhsdflskdhflsdkfadsadas lorem<br>a</div>
</div>



<video src="/images/two_vesicles.mp4" width="320" height="200" controls preload> </video>
-->
<video width="50%" controls>
<source src="/images/two_vesicles.webm" type="video/mp4">
your browser does not support the video tag
</video>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Publications</h3>

<!-- <p>We’ve crafted some handsome templates for you to use. Go ahead and click 'Continue to layouts' to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved.</p> -->

<ul>
<li> N. Ramakrishnan, <span class ="me"> R. W. Tourdot</span>, D. M. Eckmann, P. S. Ayyaswamy, V. R. Muzykantov, R. Radhakrishnan, Biophysically inspired model for functionalized nanocarrier adhesion to cell surface: roles of protein expression and mechanical factors. (2016) <em> R. Soc. Open. Sci. </em> in press </li>

<li> N. Ramakrishnan, <span class ="me"> R. W. Tourdot</span>, R. Radhakrishnan, Thermodynamic Free Energy Methods to Investigate Shape Transitions In Bilayer Membranes. (2016) <em> Int. J. Adv. Eng. Sci. & Appl. Math. </em> <a href="http://arxiv.org/abs/1510.02940"> [link] </a> </li>

<li> <span class ="me"> R. W. Tourdot</span>, N. Ramakrishnan, T. Baumgart, and R. Radhakrishnan, Application of a Free Energy Landscape Approach to Study Tension Dependent Bilayer Tubulation Mediated by Curvature Inducing Proteins. (2015) <em> Phys. Rev. E. </em> 92, 042715 <a href="http://journals.aps.org/pre/abstract/10.1103/PhysRevE.92.042715"> [link] </a> </li>

<li> <span class ="me"> R. W. Tourdot</span>, R. P. Bradley, N. Ramakrishnan, and R. Radhakrishnan, (2014) Multiscale computational models in physical systems biology of intracellular trafficking. <em> IET Systems Biology </em> 8(5) 198-213. <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4336166/"> [link] </a> </li>

<li> <span class ="me"> R. W. Tourdot</span>, N. Ramakrishnan, and R. Radhakrishnan, Defining the free-energy landscape of curvature-inducing proteins on membrane bilayers. (2014) <em> Phys. Rev. E. </em> 90, 022717 <a href="http://journals.aps.org/pre/abstract/10.1103/PhysRevE.90.022717"> [link] </a> </li>

<li> D. R. Slochower, Y. Wang, <span class ="me"> R. W. Tourdot</span>, R. Radhakrishnan, and P. A. Janmey, Counterion-mediated pattern formation in membranes containing anionic lipids. (2014) <em> Advances in Colloid and Interface Science </em> 208 177-188. <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4369760/"> [link] </a> </li>

<li> J. Liu, <span class ="me"> R. Tourdot</span>, V. Ramanan, N. J. Agrawal and R. Radhakrishnan, Mesoscale Modeling and Simulations of Spatial Partitioning of Curvature Inducing Proteins under the Influence of Mean Curvature Fields in Bilayer Membranes. (2012) <em> Molecular Physics </em> 110(11-12), 1127-1137. <a href="http://www.tandfonline.com/doi/full/10.1080/00268976.2012.664661"> [link] </a> </li>

<li> M. C. Linak, <span class ="me"> R. Tourdot</span>, K. D. Dorfman, Moving Beyond Watson-Crick models of coarse grained DNA dynamics. (2011) <em> J. Chem. Phys. </em> 135 205102. <a href="http://scitation.aip.org/content/aip/journal/jcp/135/20/10.1063/1.3662137"> [link] </a> </li>
</ul>

<!-- <h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Creating pages manually</h3>

<p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>
-->

<!-- <h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>You can <a href="https://help.github.com/articles/basic-writing-and-formatting-syntax/#mentioning-users-and-teams" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor’s GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>
-->

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contact</h3>


<style>
ul { overflow:hidden; list-style-type:square; }
li { margin:0 20px; float:left; width:auto; }
</style>

<ul>
<li>email: <a href="mailto:rwtourdot@gmail.com" target="_top">rwtourdot@gmail.com</a> </li>
<li><a href="https://github.com/rwtourdot"> github </a></li>
<li><a href="https://www.linkedin.com/in/richard-tourdot-3aa14b119
" target="_top">linkedin</a> </li>
<li>Resume: <a href="resume-2016.pdf" target="_blank">PDF</a> </li>
      </section>
    </div>

    <!-- FOOTER  -->
    <!-- <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div> -->

  </body>
</html>
